<!--License addition: you should never open this site outside of NovaOS or not as a nova application.-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>WCanvas2</title>
	<style>
html {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	font-family: "Poppins", sans-serif;
	height: 100%;
	display: flex;
	flex-direction: column;
	transition: .3s;
}

.nav {
	padding: 0.5rem;
	background-color: #ededed;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	z-index: 1;
}

.navitem {
	margin-right: 0.5rem;

	background-color: transparent;
	backdrop-filter: brightness(200%);
	padding: 0.3rem 0.5rem;
	border-radius: 0.5rem;
	cursor: pointer;
}

.editorsection {
	display: flex;
	flex-direction: row;
	gap: 1px;
	padding: 1px;
	flex: 1;
}

.codepart {
	width: 50vw;
}

#resultspart {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.editorpart {
	width: 0;
	overflow: hidden;
	resize: horizontal;
}

#editor {
	width: 100%;
	height: 100%;
	font-size: 1rem;
}

#outputframe {
	width: 100%;
	height: 0;
	flex: 3;
	border: none;
	background-color: white;
}
.ui.dropdown .menu .menu {
max-height: 200px !important;
overflow-y: scroll;
}

#runbtn {
	background-color: #518b5736;
	backdrop-filter: brightness(130%);
	color: #a8ffa8;
}

#consolelogs .log {
	background-color: transparent;
	backdrop-filter: brightness(200%);
	margin: 1px;
	font-size: 1rem;
	font-family: 'Inconsolata', monospace;
}

.consolenav {
	padding: 0.3rem 0.5rem;
}

.consolenav button {
	background-color: transparent;
	backdrop-filter: brightness(200%);
	border: none;
	font-family: inherit;
	border-radius: 1.5rem;
	padding: 0.5rem 0.7rem;
	cursor: pointer;
	color:inherit;
}

#console {
	display: flex;
	flex: 1;
	flex-direction: column;
}

#consolelogs {
	flex: 1;
	overflow-y: scroll;
	max-height: calc(100vh - 110px);
}

div#interactive {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

div#interactive input {
	flex: 1;
	padding: 0.3rem 0.5rem;
	font-family: inherit;
	font-size: 16px;
	border: none;
	outline: none;
	color: inherit;
	background-color: transparent;
	backdrop-filter: brightness(200%);
}

div#interactive button {
	padding: 0.3rem 0.5rem;
	font-family: inherit;
	border: none;
	outline: none;
	color: inherit;
	background-color: transparent;
	backdrop-filter: brightness(230%);
}

		@media only screen and (max-width:500px;) {
.editorpart {
    width: 100% !important;
    flex: 1;
    overflow: hidden;
    resize: vertical;
}

			.editorsection {
    display: flex;
    flex-direction: column;
			}
		}
	</style>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:wght@400;700&display=swap"
rel="stylesheet">
	<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ace-builds@1.31.1/css/ace.min.css">

</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.31.1/src-min-noconflict/ace.min.js"></script>

	<nav class="nav" id="nav">
<div class="navitem" id="modedisp">
	HTML
</div>
<div class="ui dropdown navitem">
	<div class="text">File</div>
	<i class="dropdown icon"></i>
	<div class="menu">
<div class="item">New
	<i class="dropdown icon"></i>
	<div class="menu">
<div class="item" onclick="setUpForPython()">Python</div>
<div class="item" onclick="setUpForOSL()">OSL</div>
<div class="item" onclick="setUpForHTML()">HTML</div>
	</div>
</div>
<div class="item" onclick="openfromfiles()">
	<span class="description">ctrl + o</span>
	Open
</div>
<div class="item">
	<i class="dropdown icon"></i>
	Save As
	<div class="menu">
<div class="item">.app</div>
<div class="item">.osl</div>
<div class="item">.py</div>
	</div>
</div>
<div class="divider"></div>
<div class="item">
	<i class="dropdown icon"></i>
	Export
	<div class="menu">
<div class="item">To device</div>
	</div>
</div>
	</div>
</div>
<div class="ui dropdown navitem">
	<div class="text">View</div>
	<i class="dropdown icon"></i>
	<div class="menu">
<div class="item">Code
	<i class="dropdown icon"></i>
	<div class="menu">
<div class="item" onclick="togglewordwrap()">Word wrap
  <span class="description" id="wordwrapdisp">Off</span></div>
	</div>
</div>
<div class="item">Theme
	<i class="dropdown icon"></i>
	<div class="menu" id="theme-menu">
	</div>
</div>
	</div>
</div>
<div class="ui dropdown navitem">
	<div class="text">Edit</div>
	<i class="dropdown icon"></i>
	<div class="menu">
<div class="item" onclick="showFindBox(editor)">Find and replace
  <span class="description" id="wordwrapdisp">ctrl+f</span></div>
<div class="item" onclick="beautify.beautify(editor.session);">Beautify 
	  <span class="description" id="wordwrapdisp">HTML</span></div>
</div>
	</div>
</div>
<div class="navitem" id="runbtn" onclick="run()">
	Run
</div>
	</nav>
	<div class="editorsection">
<div class="codepart editorpart" style="width: 40vw;">
	<div id="editor"></div>
</div>
<div id="resultspart" class="editorpart">
	<div id="outputnav">
	</div>
	<iframe src="about:blank" id="outputframe"></iframe>

	<div id="console">
<div class="consolenav">
	<button onclick="gid('consolelogs').innerHTML = ''">Clear Console</button>
</div>
<div id="consolelogs">
</div>
<div id="interactive">
	<input id="interactiveinput" placeholder=">>>">
	<button onclick="runinteractiveinput()">Run</button>
</div>
	</div>
</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.31.1/src-min-noconflict/ace.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/skulpt@1.0.0/dist/skulpt.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/skulpt@1.0.0/dist/skulpt-stdlib.js"></script>

	<script defer>var wordwrap = false, currentmode = 'py';

$('.ui.dropdown').dropdown({
	action: 'hide'
})

gid("modedisp").innerText = "PY";

document.getElementsByClassName("editorpart")[0].addEventListener('resize', function(event) {
	editor.resize()
});

function gid(x) {
	return document.getElementById(x)
}

var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai.js");

function showFindBox() {
	// Execute the 'find' command
	editor.execCommand("find");

	// Wait for a short delay to ensure the command execution has completed
	setTimeout(function() {
// Ensure the searchbox extension is loaded
var searchbox = ace.require("ace/ext/searchbox");
if (searchbox && searchbox.Search) {
	// Show the find box
	searchbox.Search(editor, true);
} else {
	console.error("Searchbox extension or Search method not available.");
}
	}, 200); // Adjust the delay as needed
}
setUpForPython()


function togglewordwrap() {
	let wordwrapdisp = gid("wordwrapdisp");
	if (wordwrap) {
editor.session.setUseWrapMode(false);
wordwrap = false;
wordwrapdisp.innerHTML = "Off"
	} else {
editor.session.setUseWrapMode(true);
wordwrap = true;
wordwrapdisp.innerHTML = "On"
	}
}

var themeMenu = gid("theme-menu");

var themeData = [
	["Chrome"],
	["Clouds"],
	["Crimson Editor"],
	["Dawn"],
	["Dreamweaver"],
	["Eclipse"],
	["GitHub Light Default"],
	["GitHub (Legacy)", "github", "light"],
	["IPlastic"],
	["Solarized Light"],
	["TextMate"],
	["Tomorrow"],
	["XCode"],
	["Kuroir"],
	["KatzenMilch"],
	["SQL Server", "sqlserver", "light"],
	["CloudEditor", "cloud_editor", "light"],
	["Ambiance", "ambiance", "dark"],
	["Chaos", "chaos", "dark"],
	["Clouds Midnight", "clouds_midnight", "dark"],
	["Dracula", "", "dark"],
	["Cobalt", "cobalt", "dark"],
	["Gruvbox", "gruvbox", "dark"],
	["Green on Black", "gob", "dark"],
	["idle Fingers", "idle_fingers", "dark"],
	["krTheme", "kr_theme", "dark"],
	["Merbivore", "merbivore", "dark"],
	["Merbivore Soft", "merbivore_soft", "dark"],
	["Mono Industrial", "mono_industrial", "dark"],
	["Monokai", "monokai", "dark"],
	["Nord Dark", "nord_dark", "dark"],
	["One Dark", "one_dark", "dark"],
	["Pastel on dark", "pastel_on_dark", "dark"],
	["Solarized Dark", "solarized_dark", "dark"],
	["Terminal", "terminal", "dark"],
	["Tomorrow Night", "tomorrow_night", "dark"],
	["Tomorrow Night Blue", "tomorrow_night_blue", "dark"],
	["Tomorrow Night Bright", "tomorrow_night_bright", "dark"],
	["Tomorrow Night 80s", "tomorrow_night_eighties", "dark"],
	["Twilight", "twilight", "dark"],
	["Vibrant Ink", "vibrant_ink", "dark"],
	["GitHub Dark", "github_dark", "dark"],
	["CloudEditor Dark", "cloud_editor_dark", "dark"]
];

themeData.forEach(function(theme) {
	var themeName = theme[0] + " (" + ((theme[2]) ? theme[2] : "") + ")";
	var themePath = "ace/theme/" + (theme[1] || themeName.replace(/ /g, "_").toLowerCase());

	var item = document.createElement("div");
	item.classList.add("item");
	item.textContent = themeName;
	item.onclick = function() {
editor.setTheme(themePath);
if (theme[2] == "dark") {
	darktheme()
}
	};

	themeMenu.appendChild(item);
});


function beautifycode() {
	let beautifulCode = beautify.html(editor.getValue(), {
indent_size: 2,
preserve_newlines: true,
max_preserve_newlines: 2,
space_in_empty_paren: true,
indent_inner_html: true,
wrap_line_length: 80,
extra_liners: ['head', 'body', '/html'],
unformatted: ['script', 'style']
	});

	editor.setValue(beautifulCode, 1);
}

function builtinRead(x) {
	if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
throw "File not found: '" + x + "'";
	return Sk.builtinFiles["files"][x];
}

function run() {
	if (currentmode == 'py') {
var prog = editor.getValue();
Sk.pre = "output";
Sk.configure({ output: consolelog, read: builtinRead });
(Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
var myPromise = Sk.misceval.asyncToPromise(function() {
	return Sk.importMainWithBody("<stdin>", false, prog, true);
});
myPromise.then(function(mod) {
	console.log('success');
},
	function(err) {
consolelog(err.toString());
	});
return
	} else if (currentmode == 'html') {
var iframe = gid("outputframe")
var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

let htmlContent = editor.getValue();

iframeDocument.open();
iframeDocument.write('');
iframeDocument.close();

// Create a new document inside the iframe
iframeDocument.open();
iframeDocument.write(htmlContent);
iframeDocument.close();
	} else if (currentmode == 'osl') {
const encodedContent = encodeURIComponent(editor.getValue()).replace(/'/g, "%27").replace(/"/g, "%22");
const cont = `https://origin.mistium.com/Versions/originv5.0.6.html?embed=${encodedContent}`
gid("outputframe").src = cont;
	}
}

run()

function setUpForHTML() {
	currentmode = 'html'
	gid("modedisp").innerText = "HTML";
	editor.session.setMode("ace/mode/html");
	editor.setValue(`<!DOCTYPE html>
	<html lang="en">
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Page</title>
	</head>
	<body>
<h1>Hello, World!</h1>
<p>Welcome to my website.</p>
	</body>
	</html>`, 1);
	gid("outputframe").style.display = "flex"
	gid("console").style.display = "none"
}

function setUpForPython() {
	currentmode = 'py'
	gid("modedisp").innerText = "PY";
	editor.session.setMode("ace/mode/python");
	editor.setValue(`# Define two numbers
num1 = 5
num2 = 3

# Calculate the sum
sum_result = num1 + num2

# Print the result
print("The sum is:", sum_result)
`);
	gid("outputframe").style.display = "none"
	gid("console").style.display = "flex"
}

function setUpForOSL() {
	currentmode = 'osl'
	gid("modedisp").innerText = "OSL";
	editor.session.setMode("ace/mode/python");
	editor.setValue(`people_x = "array".new(100)
people_y = "array".new(100)
pd = "array".new(100)
count = 0
loop 100 (
count += 1
people_x.[count] = 0
people_y.[count] = 0
pd.[count] = 0
)
mainloop:
count = 0
c #fff
loop 20 (
count += 1
goto people_x.[count].destr people_y.[count].destr
icon "w 4 dot 0 0" 1
d = [0,0].dist(x_position,y_position)
if d.int >= 100 "pd.[count] += 180"
people_x.[count] += pd.[count].destr.sin * ( d / 10 + 1 )
people_y.[count] += pd.[count].destr.cos * ( d / 10 + 1 )
pd.[count] += [-10,10].random
)
import "win-buttons"`);
	gid("outputframe").style.display = "flex";
	gid("outputframe").src = "about:blank";
	gid("console").style.display = "none"
}

function consolelog(x) {
	// Create a new div element for the log
	var logDiv = document.createElement('div');

	// Set the class name for the log div
	logDiv.className = 'log';

	// Get the current time
	var now = new Date();
	var hours = String(now.getHours()).padStart(2, '0');
	var minutes = String(now.getMinutes()).padStart(2, '0');
	var timeString = hours + '-' + minutes;

	// Set the text content of the log div with the time prefix
	logDiv.textContent = timeString + ': ' + x;

	// Append the log div to the console logs container
	gid("consolelogs").appendChild(logDiv);
}

var beautify = ace.require("ace/ext/beautify");

function saveas(x) {
	var now = new Date();
	var hours = String(now.getHours()).padStart(2, '0');
	var minutes = String(now.getMinutes()).padStart(2, '0');
	var timeString = hours + '-' + minutes;

	function createCanvasFile(extension) {
window.parent.createFile("Downloads/", "Canvas-" + timeString, extension, editor.getValue());
	}

	switch (x) {
case 'py':
	createCanvasFile("py");
	break;
case 'app':
	createCanvasFile("app");
	break;
case 'osl':
	createCanvasFile("osl");
	break;
	}

	gid("console").style.display = "block"
	consolelog("WCANVAS: File saved as Canvas-" + timeString + " in Downloads/")
}

function darktheme() {
	var nav = gid("nav"), resultspart = gid("resultspart");
	nav.style.backgroundColor = "#1f1f1f";
	resultspart.style.backgroundColor = "#101010";
	document.body.style.color = 'white';
	document.body.style.backgroundColor = '#101010';
}

brighttheme()

function brighttheme() {
	var nav = gid("nav"), resultspart = gid("resultspart");
	nav.style.backgroundColor = "white";
	resultspart.style.backgroundColor = "whitesmoke";
	document.body.style.color = 'black';
	document.body.style.backgroundColor = 'whitesmoke';
}

function runinteractiveinput() {
	var prog = gid("interactiveinput").value;
	consolelog(">>> " + prog)
	gid("interactiveinput").value = '';
	Sk.pre = "output";
	Sk.configure({ output: consolelog, read: builtinRead });
	(Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
	var myPromise = Sk.misceval.asyncToPromise(function() {
return Sk.importMainWithBody("<stdin>", false, prog, true);
	});
	myPromise.then(function(mod) {
console.log('success');
	},
function(err) {
	consolelog(err.toString());
});
}

gid("interactiveinput").addEventListener("keyup", function(event) {
	if (event.key == "Enter") {
runinteractiveinput()
	}
})

function openfromfiles() {
	window.parent.openlaunchprotocol("files", { "type": "open" })
}

window.addEventListener('storage', async (event) => {
	if (event.key === 'todo') {

if (JSON.parse(localStorage.getItem("todo")).type == "opentotext") {
	console.log('Loading todo');

	const file = await window.parent.getFileById(JSON.parse(localStorage.getItem("todo")).lclfile);
	editor.setValue(file.content, 1);
}
	}
});</script>
</body>

</html>
