<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <meta name="nova-include" content="nova.css, material-symbols-rounded">
	<meta name="permissions" content="unsandboxed">
    <meta name="nova-icon" content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='61.49876' height='117.72954' viewBox='0,0,61.49876,117.72954'><g transform='translate(-209.25062,-121.13523)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke='#000000' stroke-linecap='butt' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M212.45298,121.45117c4.27378,-1.68745 3.99111,1.73524 23.39137,52.09733c11.02954,29.4711 19.76067,53.61865 16.55011,54.62697c-4.68511,1.80854 -12.36182,-22.62622 -23.39136,-52.09733c-16.89172,-48.16374 -21.64214,-52.78237 -16.55012,-54.62697z' data-paper-data='{&quot;index&quot;:null}' fill='#d99e82' stroke-width='0'/><path d='M231.66366,188.60508c-9.14277,0 -16.55443,-7.24756 -16.55443,-16.18792c0,-0.78587 -6.31352,-9.26285 -5.83245,-12.90786c0.40452,-2.76293 9.55433,-0.3003 11.53093,-0.54877c4.86102,-1.00187 5.4542,-2.73129 10.85596,-2.73129c1.57876,0 3.53694,-7.03389 6.07355,-5.48884c4.69159,2.85764 10.48089,15.87384 10.48089,21.67674c0,8.94036 -7.41168,16.18792 -16.55443,16.18792z' data-paper-data='{&quot;index&quot;:null}' fill='#fcb1e3' stroke-width='0'/><path d='M254.49773,207.54343c-3.95019,2.74614 -8.14073,4.33933 -12.55592,4.76162c-4.55084,0.43525 -8.46053,0.76116 -12.24363,-2.3874c-7.45344,-6.20327 -8.34307,-19.21037 -2.19171,-24.55014c1.44594,-1.25547 3.26814,-2.45373 4.53075,-3.07615c1.76698,-0.87105 1.91986,-1.00055 5.71606,-1.94996c6.04389,-0.9383 9.92917,-0.90806 14.55274,2.94c7.45344,6.20327 8.43469,16.90662 2.19171,24.26203z' data-paper-data='{&quot;index&quot;:null}' fill='#ffd983' stroke-width='0'/><path d='M232.32721,232.90573c-2.56114,-5.68425 -1.68892,-8.14742 -0.86406,-12.66379c1.34684,-6.26958 3.91259,-8.71043 9.84623,-10.86565c2.22542,-0.80831 7.74255,-2.38249 10.8511,-2.73285c3.62404,-0.35301 6.7831,0.58103 9.40006,2.45432c2.34915,1.68157 3.03827,2.18205 6.332,6.90816c2.62231,4.47889 4.4898,11.43587 0.7492,16.90554c-3.6011,5.26566 -11.02377,5.95331 -18.58348,5.95331c-8.33056,0 -15.04386,-0.62903 -17.73105,-5.95905z' data-paper-data='{&quot;index&quot;:null}' fill='#a6d388' stroke-width='0'/><path d='M231.87007,170.77208c-1.41148,0 -2.55572,-1.14423 -2.55572,-2.55573c0,-1.41149 1.14423,-2.55572 2.55572,-2.55572c1.4115,0 2.55572,1.14422 2.55572,2.55572c0,1.4115 -1.14422,2.55573 -2.55572,2.55573z' data-paper-data='{&quot;index&quot;:null}' fill='#000000' stroke-width='1.5'/><path d='M243.83381,164.03088z' data-paper-data='{&quot;index&quot;:null}' fill='#000000' stroke-width='0'/><path d='M245.61169,164.9569c0,1.37058 -0.22211,1.74084 -1.59269,1.74084c-0.68528,0 -0.93531,-0.35186 -1.3844,-0.80094c-0.44908,-0.44908 -0.80093,-0.99542 -0.80093,-1.68071c0,-1.37058 -0.07421,-1.74085 1.29638,-1.74085c1.37058,0 2.48163,1.11107 2.48163,2.48165z' data-paper-data='{&quot;index&quot;:null}' fill='#000000' stroke-width='1.5'/></g></g></svg>">
    <style>
        body {
            margin: 0;
        }

        dialog#startupDia {
            background: var(--col-bg1);
            color: var(--col-txt1);
            border: var(--box-crisp);
            padding: 2em 1em;
            width: calc(100% - 5em);
            height: calc(100% - 7em);
            overflow: hidden;
            border-radius: var(--siz-radius1);
            box-shadow: 0 0 5px #0000009c;
            text-align: center;
        }

        div#gameslist {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            gap: .5em;

            &>.singular_game {
                display: flex;
                flex-direction: column;
                gap: .5em;
                padding: .5em;
                width: 150px;
                background-color: var(--col-bg2);
                border: var(--box-crisp);
                border-radius: var(--siz-radius2);

                &>img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: var(--siz-radius3);
                }

                &>.verdets {
                    display: flex;
                    flex-direction: row;
                    gap: .5em;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-bottom: .3em;

                    &>.playbtn {
                        background-color: #21a221;
                        color: rgb(255, 255, 255);
                        border: 0;
                        border-radius: var(--siz-radius3);
                        display: flex;
                        padding: 5px;
                    }

                    &>div {
                        flex: 1;
                        text-align: left;

                        &>h1 {
                            font-size: 1em;
                            font-weight: normal;
                            margin: 0;
                            margin-top: .5em;
                        }

                        &>small {
                            opacity: .5;
                        }
                    }
                }
            }
        }

        .gamesellabel {
            opacity: .5;
            margin: 0;
            margin-bottom: 1em;
            font-size: 1em;
            font-weight: normal;
        }

        .mainUI {
            display: flex;
            align-items: stretch;
            flex-direction: column;
            height: 100vh;
            justify-content: flex-start;

            &>iframe {
                flex: 1;
                border: 0;
                outline: 0;
            }

            nav {
    display: flex
;
    align-items: center;
    gap: .5em;
    background: var(--col-bg2);
    padding: .5em;
}
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mime-db@1.52.0/db.json"></script>

</head>

<body>
    <dialog id="startupDia">
        <h1 class="gamesellabel">Select game version:</h1>
        <div id="gameslist">
            <div class="singular_game">
                <img
                    src="https://platform.theverge.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/16219300/image.jpg?quality=90&strip=all&crop=28.625,0,42.75,100">
                <div class="verdets">
                    <div>
                        <h1>Classic</h1>
                        <small>Mojang</small>
                    </div>
                    <button class="playbtn material-symbols-rounded"
                        data-embed-url="https://classic.minecraft.net/">play_circle</button>
                </div>
            </div>
            <div class="singular_game">
                <img
                    src="https://store-images.s-microsoft.com/image/apps.608.13510798885735219.cf55aeca-e690-41e0-a88b-41b0e517a3be.c94e1bfa-1b68-4cf5-9954-f967168480b4?q=90&w=480&h=270">
                <div class="verdets">
                    <div>
                        <h1>Eagler 1.12.2</h1>
                        <small>EaglerCraft</small>
                    </div>
                    <button class="playbtn material-symbols-rounded"
                        data-embed-url="https://eaglercraft.com/mc/1.12.2-wasm/">play_circle</button>
                </div>
            </div>
            <div class="singular_game">
                <img
                    src="https://imgs.crazygames.com/mine-clone_16x9/20240103084228/mine-clone_16x9-cover?metadata=none&quality=60&width=1200&height=630&fit=crop">
                <div class="verdets">
                    <div>
                        <h1>MineClone</h1>
                        <small>Girts Kesteris</small>
                    </div>
                    <button class="playbtn material-symbols-rounded"
                        data-embed-url="https://games.crazygames.com/en_US/mine-clone/index.html?">play_circle</button>
                </div>
            </div>
        </div>
    </dialog>
    <div class="mainUI">
        <nav>
            <div class="material-symbols-rounded" onclick="startupDia.showModal();">home</div>
            <div id="ver_name">classic</div>
        </nav>
        <iframe src="https://adthoughtsglobal.github.io/" id="mainFrame"></iframe>
    </div>
    <script>
        var startupDia = document.getElementById("startupDia");
        startupDia.showModal();
        document.querySelectorAll('.playbtn').forEach(btn => {
            btn.addEventListener('click', () => {
                const url = btn.getAttribute('data-embed-url');
                const gameTitle = btn.closest('.singular_game').querySelector('h1').textContent;
                document.getElementById('mainFrame').src = url;
                document.getElementById('ver_name').textContent = gameTitle;
                document.getElementById('startupDia').close();
            });
        });
    </script>
</body>

</html>